#Reboot

#Global config
global:
  blacklist:
    url: "ftp://tc-imcs-control00.tc.baidu.com:/home/work/project/detect_local/data/black_list"
  retrbs:
    name: retrbs
    restart: yes
    datalist: [bwlist, model, wise_model]
    bwlist_src: /home/work/dynamic_data/restart/bidword_whitelist.new
    bwlist_dst: /home/work/dynamic_data/retrbs/bidword_whitelist
    bwlist_flag: bidword_whitelist_done
    bwlist_size: 50000
    model_src: /home/work/dynamic_data/restart/model.new
    model_dst: /home/work/dynamic_data/retrbs/model
    model_flag: model_done
    model_size: 50000
    wise_model_src: /home/work/dynamic_data/restart/wise_model.new
    wise_model_dst: /home/work/dynamic_data/retrbs/wise_model
    wise_model_flag: model_done
    wise_model_size: 50000 
    alarm_rule: "retrbs_P GM_CPU_IDLE"
    pre_cmd: ""
    post_cmd: "sleep 1"
    mercy: 1
  retras:
    name: retras
    restart: no    #yes or no
    pre_cmd: "cd /home/work/retras && bin/clear_retras_cache && sleep 60"
    post_cmd: ""
  retrms:
    name: retrms
    restart: no
    datalist: [wise_model]
    wise_model_src: /home/work/dynamic_data/restart/wise_model.new
    wise_model_dst: /home/work/dynamic_data/retrbs/wise_model
    wise_model_flag: model_done
    wise_model_size: 50000
    alarm_rule: "GM_CPU_IDLE"

platform:
  bprbs:
    module: "retras,retrbs"
    cover: 0
    mercy: 1
    retras_qstring: '*-cs-imbp,imnsps-ras'
    retrbs_qstring: '*-cs-imbp,imnsps-rbs'
    retras_tags: ''
    retrbs_tags: ''
    blacklist: ''
    dependency: 
      - "retrbs"
      - "retras"
    concurrency: 1
    retrbs_datalist: []

  d0rbs:
    module: "retras,retrbs"
    cover: 0
    mercy: 1
    retras_qstring: '*-cs-impsdata00-ras'
    retrbs_qstring: '*-cs-impsdata00-rbs'
    retras_tags: ''
    retrbs_tags: ''
    blacklist: ''
    dependency: 
      - "retrbs"
      - "retras"
    concurrency: 1
    retrbs_datalist: [] 

  d1rbs:
    module: "retras,retrbs"
    cover: 0
    mercy: 1
    retras_qstring: '*-cs-impsdata01-ras'
    retrbs_qstring: '*-cs-impsdata01-rbs'
    retras_tags: ''
    retrbs_tags: ''
    blacklist: ''
    dependency: 
      - "retrbs"
      - "retras"
    concurrency: 1
    retrbs_datalist: []

  d2rbs:
    module: "retras,retrbs"
    cover: 0
    mercy: 1
    retras_qstring: '*-cs-impsdata02-ras'
    retrbs_qstring: '*-cs-impsdata02-rbs'
    retras_tags: ''
    retrbs_tags: ''
    blacklist: ''
    dependency: 
      - "retrbs"
      - "retras"
    concurrency: 1
    retrbs_datalist: []

  d3rbs:
    module: "retras,retrbs"
    cover: 0
    mercy: 1
    retras_qstring: '*-cs-impsdata03-ras'
    retrbs_qstring: '*-cs-impsdata03-rbs'
    retras_tags: ''
    retrbs_tags: ''
    blacklist: ''
    dependency: 
      - "retrbs"
      - "retras"
    concurrency: 1
    retrbs_datalist: []

  d4rbs:
    module: "retras,retrbs"
    cover: 0
    mercy: 1
    retras_qstring: '*-cs-impsdata04-ras'
    retrbs_qstring: '*-cs-impsdata04-rbs'
    retras_tags: ''
    retrbs_tags: ''
    blacklist: ''
    dependency: 
      - "retrbs"
      - "retras"
    concurrency: 1
    retrbs_datalist: []

  d5rbs:
    module: "retras,retrbs"
    cover: 0
    mercy: 1
    retras_qstring: '*-cs-impsdata05-ras'
    retrbs_qstring: '*-cs-impsdata05-rbs'
    retras_tags: ''
    retrbs_tags: ''
    blacklist: ''
    dependency: 
      - "retrbs"
      - "retras"
    concurrency: 1
    retrbs_datalist: []
